        "--------------------------------------------------------"
        "------                   HELP                      -----"
        "------                                             -----"
        "------            Instrucoes de Uso:               -----"
        "------                                             -----"
        "------  + Siga os comandos com precisao            -----"
        "------  + Comandos '*' simbolizam os obrigatorios  -----"
        "------  + Datas/Horas sao fantasiosas              -----"
        "------  + Undo/Redo validos para toda acao*        -----"
        "------  + Senha inicial - 'admin'                  -----"
        "------  + Duvidas - mffsp@ic.ufal.br               -----"
        "------                                             -----"
        "--------------------------------------------------------"
