        "--------------------------------------------------------"
        "------                   HELP                      -----"
        "------                                             -----"
        "------            Instrucoes de Uso:               -----"
        "------                                             -----"
        "------  + Siga os comandos com precisao            -----"
        "------  + Comandos '*' simbolizam os obrigatorios  -----"
        "------  + Datas/Horas sao fantasiosas              -----"
        "------  + Undo/Redo validos para toda acao*        -----"
        "------  + Senha inicial - 'admin'                  -----"
        "------  + Duvidas - mffsp@ic.ufal.br               -----"
        "------                                             -----"
        "--------------------------------------------------------"

Funcoes implementadas:

Adição de um empregado -> OK
Remoção de um empregado -> OK
Lançar um Cartão de Ponto -> OK
Lançar um Resultado Venda -> OK
Lançar uma taxa de serviço -> OK
Alterar detalhes de um empregado -> OK
Rodar a folha de pagamento para hoje -> OK
Undo/redo -> OK
Agenda de Pagamento -> OK
Criação de Novas Agendas de Pagamento -> OK
